### OSP Training Materials: Packer Image Generation

This repo contains some materials for Packer image building and usage, in teaching the course material
of the Research Computing: Infrastructure as a Service course.
